
-----------------------------OUTPUT: "confTunnels = t.getConfTunnels()"-------------------------------------
{'Tunnel1': <Container.Container object at 0xb6c5822c>}

-----------------------------------OUTPUT: "Lsp = t.getLspTable()"-------------------------------
{'R1_t1': <Container.Container object at 0xb6b630cc>, 'R1_t0': <Container.Container object at 0xb6b57c4c>, 'R5_t1': <Container.Container object at 0xb6b5dd8c>}

------------------------------OUTPUT: "confTunnels['Tunnel1'].getAttributeDict()"-----------------------------------
Tunnel1 {'In/Out bytes': '27771',
	'Path': ['10.5.5.1/32', '10.1.1.1/32'],
	'Source Addr': '5.5.5.5',
	'Dest Addr': '1.1.1.1',
	'Descriptive Name': 'R5_t1'
	}

-----------------------------OUTPUT: "Lsp['R1_t1'].getAttributeDict()"-------------------------------------
{'mplsTunnelPerfHCBytes': '0',
	'mplsTunnelResourceMeanRate': Integer(1024000),
	'Dest': '5.5.5.5',
	'mplsTunnelHoldingPrio': '1',
	'mplsTunnelResourceMaxBurstSize': Integer(1000),
	'mplsTunnelSetupPrio': '1',
	'Source': '1.1.1.1',
	'mplsTunnelResourceMaxRate': Integer(1024000),
	'mplsTunnelAdminStatus': '1',
	'mplsTunnelRole': '3',
	'mplsTunnelOperStatus': '1',
	'Computed Path': []
	}

------------------------------OUTPUT: "Lsp['R1_t0'].getAttributeDict()"------------------------------------
{'mplsTunnelPerfHCBytes': '0',
	'mplsTunnelResourceMeanRate': Integer(400000),
	'Dest': '5.5.5.5',
	'mplsTunnelHoldingPrio': '2',
	'mplsTunnelResourceMaxBurstSize': Integer(1000),
	'mplsTunnelSetupPrio': '2',
	'Source': '1.1.1.1',
	'mplsTunnelResourceMaxRate': Integer(400000),
	'mplsTunnelAdminStatus': '1',
	'mplsTunnelRole': '3',
	'mplsTunnelOperStatus': '1',
	'Computed Path': []
	}
----------------------------OUTPUT: "Lsp['R5_t1'].getAttributeDict()"--------------------------------------

{'mplsTunnelPerfHCBytes': '0',
	'mplsTunnelResourceMeanRate': Integer(400000),
	'Dest': '1.1.1.1',
	'mplsTunnelHoldingPrio': '2',
	'mplsTunnelResourceMaxBurstSize': Integer(1000),
	'mplsTunnelSetupPrio': '2',
	'Source': '5.5.5.5',
	'mplsTunnelResourceMaxRate': Integer(400000),
	'mplsTunnelAdminStatus': '1',
	'mplsTunnelRole': '1',
	'mplsTunnelOperStatus': '1',
	'Computed Path': ['10.5.5.1/32','10.1.1.2/32','10.1.1.1/32','1.1.1.1/32']
	}
