{
    "auto_start": false,
    "name": "Basic_Topology",
    "project_id": "0a1bfd8a-9eb1-4673-9072-5c232d23db78",
    "revision": 3,
    "topology": {
        "links": [
            {
                "description": "Link from Linux Console-1 port Ethernet0 to SW1 port 3",
                "destination_node_id": 12,
                "destination_port_id": 55,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "3",
                    "x": -3.8588282598896058,
                    "y": 8.866793287131273
                },
                "id": 1,
                "source_node_id": 6,
                "source_port_id": 16,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e0",
                    "x": 71.8588282598896,
                    "y": 36.63320671286873
                }
            },
            {
                "description": "Link from Linux Console-5 port Ethernet0 to SW1 port 4",
                "destination_node_id": 12,
                "destination_port_id": 56,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "4",
                    "x": -3.34843376392422,
                    "y": 25.52886111190594
                },
                "id": 2,
                "source_node_id": 13,
                "source_port_id": 61,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e0",
                    "x": 71.34843376392416,
                    "y": 19.97113888809406
                }
            },
            {
                "description": "Link from R5 port Ethernet2/0 to Linux Console-3 port Ethernet0",
                "destination_node_id": 8,
                "destination_port_id": 18,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e0",
                    "x": -3.602906867726688,
                    "y": 46.721501551846615
                },
                "id": 3,
                "source_node_id": 5,
                "source_port_id": 21,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e2/0",
                    "x": 69.10290686772669,
                    "y": 4.778498448153378
                }
            },
            {
                "description": "Link from R5 port Ethernet2/1 to Linux Console-4 port Ethernet0",
                "destination_node_id": 9,
                "destination_port_id": 19,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e0",
                    "x": -3.400732193057479,
                    "y": 11.860911928266574
                },
                "id": 4,
                "source_node_id": 5,
                "source_port_id": 22,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e2/1",
                    "x": 68.90073219305748,
                    "y": 39.639088071733426
                }
            },
            {
                "description": "Link from R2 port FastEthernet1/0 to R5 port FastEthernet0/0",
                "destination_node_id": 5,
                "destination_port_id": 13,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/0",
                    "x": -4.092374796898497,
                    "y": 7.0281687183427906
                },
                "id": 5,
                "source_node_id": 2,
                "source_port_id": 3,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f1/0",
                    "x": 70.0923747968985,
                    "y": 36.97183128165722
                }
            },
            {
                "description": "Link from R3 port FastEthernet1/0 to R4 port FastEthernet1/0",
                "destination_node_id": 4,
                "destination_port_id": 12,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f1/0",
                    "x": -6.999658497645768,
                    "y": 21.8347121549684
                },
                "id": 6,
                "source_node_id": 3,
                "source_port_id": 9,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f1/0",
                    "x": 72.99965849764577,
                    "y": 22.1652878450316
                }
            },
            {
                "description": "Link from R5 port FastEthernet1/0 to R4 port FastEthernet0/0",
                "destination_node_id": 4,
                "destination_port_id": 10,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/0",
                    "x": 66.0957022102593,
                    "y": -0.46496150029722116
                },
                "id": 7,
                "source_node_id": 5,
                "source_port_id": 15,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f1/0",
                    "x": -0.09570221025930437,
                    "y": 44.46496150029723
                }
            },
            {
                "description": "Link from Linux Console-2 port Ethernet0 to R1 port Ethernet2/1",
                "destination_node_id": 1,
                "destination_port_id": 26,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e2/1",
                    "x": -4.1111830374283045,
                    "y": 36.9251496998353
                },
                "id": 8,
                "source_node_id": 7,
                "source_port_id": 17,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e0",
                    "x": 69.6111830374283,
                    "y": 14.574850300164698
                }
            },
            {
                "description": "Link from R1 port Ethernet2/2 to Cloud 1 port nio_tap:tap0",
                "destination_node_id": 10,
                "destination_port_id": 29,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "nio_tap:tap0",
                    "x": 89.82598034638721,
                    "y": -3.6441991751158582
                },
                "id": 9,
                "source_node_id": 1,
                "source_port_id": 27,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e2/2",
                    "x": 22.67401965361279,
                    "y": 60.64419917511585
                }
            },
            {
                "description": "Link from R1 port Ethernet2/0 to SW1 port 2",
                "destination_node_id": 12,
                "destination_port_id": 54,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "2",
                    "x": 60.170772406693686,
                    "y": 47.4857585085245
                },
                "id": 10,
                "source_node_id": 1,
                "source_port_id": 25,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e2/0",
                    "x": 8.329227593306314,
                    "y": -8.071544946151398
                }
            },
            {
                "description": "Link from R1 port FastEthernet0/0 to R2 port FastEthernet0/0",
                "destination_node_id": 2,
                "destination_port_id": 1,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/0",
                    "x": -4.3237948090939184,
                    "y": 36.38521258267161
                },
                "id": 11,
                "source_node_id": 1,
                "source_port_id": 4,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/0",
                    "x": 70.32379480909393,
                    "y": 7.614787417328387
                }
            },
            {
                "description": "Link from R1 port FastEthernet1/0 to R3 port FastEthernet0/0",
                "destination_node_id": 3,
                "destination_port_id": 7,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/0",
                    "x": 1.707856329844617,
                    "y": -2.915893412164735
                },
                "id": 12,
                "source_node_id": 1,
                "source_port_id": 6,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f1/0",
                    "x": 64.29214367015538,
                    "y": 46.915893412164735
                }
            }
        ],
        "nodes": [
            {
                "description": "Router c3600",
                "dynamips_id": 1,
                "id": 1,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R1",
                    "x": 18.7421875,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 1,
                        "description": "connected to R3 on port FastEthernet0/0",
                        "id": 6,
                        "link_id": 12,
                        "name": "FastEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to R2 on port FastEthernet0/0",
                        "id": 4,
                        "link_id": 11,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "description": "connected to SW1 on port 2",
                        "id": 25,
                        "link_id": 10,
                        "name": "Ethernet2/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "description": "connected to Linux Console-2 on port Ethernet0",
                        "id": 26,
                        "link_id": 8,
                        "name": "Ethernet2/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 2,
                        "description": "connected to Cloud 1 on port nio_tap:tap0",
                        "id": 27,
                        "link_id": 9,
                        "name": "Ethernet2/2",
                        "nio": "NIO_TAP",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 2,
                        "id": 28,
                        "name": "Ethernet2/3",
                        "port_number": 3
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "chassis": "3640",
                    "clock_divisor": 4,
                    "console": 2001,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x605b90e0",
                    "idlesleep": 30,
                    "image": "c3640-a3js-mz.124-23.image",
                    "iomem": 5,
                    "mac_addr": "cc01.0b37.0000",
                    "mmap": true,
                    "name": "R1",
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 192,
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-4E",
                    "sparsemem": true,
                    "startup_config": "configs/i1_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C3600",
                "vm_id": "3b85e226-6c59-400a-aa4f-03e9122b373a",
                "x": -304.9583694396574,
                "y": -43.82842712474619
            },
            {
                "description": "Router c3600",
                "dynamips_id": 2,
                "id": 2,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R2",
                    "x": 18.7421875,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 1,
                        "description": "connected to R5 on port FastEthernet0/0",
                        "id": 3,
                        "link_id": 5,
                        "name": "FastEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to R1 on port FastEthernet0/0",
                        "id": 1,
                        "link_id": 11,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "chassis": "3640",
                    "clock_divisor": 4,
                    "console": 2002,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x605b90e0",
                    "idlesleep": 30,
                    "image": "c3640-a3js-mz.124-23.image",
                    "iomem": 5,
                    "mac_addr": "cc02.0b4c.0000",
                    "mmap": true,
                    "name": "R2",
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 192,
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i2_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C3600",
                "vm_id": "424a2c53-22ec-4ce5-85af-4d6ec0c687e2",
                "x": -28.0,
                "y": -152.0
            },
            {
                "description": "Router c3600",
                "dynamips_id": 3,
                "id": 3,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R3",
                    "x": 18.7421875,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 1,
                        "description": "connected to R4 on port FastEthernet1/0",
                        "id": 9,
                        "link_id": 6,
                        "name": "FastEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to R1 on port FastEthernet1/0",
                        "id": 7,
                        "link_id": 12,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "chassis": "3640",
                    "clock_divisor": 4,
                    "console": 2003,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x605b90e0",
                    "idlesleep": 30,
                    "image": "c3640-a3js-mz.124-23.image",
                    "iomem": 5,
                    "mac_addr": "cc03.0b5b.0000",
                    "mmap": true,
                    "name": "R3",
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 192,
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i3_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C3600",
                "vm_id": "4dee40eb-d3b5-48f4-8961-43968c426082",
                "x": -160.00000000000003,
                "y": 69.99999999999999
            },
            {
                "description": "Router c3600",
                "dynamips_id": 4,
                "id": 4,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R4",
                    "x": 18.7421875,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 1,
                        "description": "connected to R3 on port FastEthernet1/0",
                        "id": 12,
                        "link_id": 6,
                        "name": "FastEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to R5 on port FastEthernet1/0",
                        "id": 10,
                        "link_id": 7,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "chassis": "3640",
                    "clock_divisor": 4,
                    "console": 2004,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x605b90e0",
                    "idlesleep": 30,
                    "image": "c3640-a3js-mz.124-23.image",
                    "iomem": 5,
                    "mac_addr": "cc04.0b83.0000",
                    "mmap": true,
                    "name": "R4",
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 192,
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i4_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C3600",
                "vm_id": "95ab4905-65b0-4049-8be7-6e4ddd16cce0",
                "x": 82.0,
                "y": 71.0
            },
            {
                "description": "Router c3600",
                "dynamips_id": 5,
                "id": 5,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R5",
                    "x": 18.7421875,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 1,
                        "description": "connected to R4 on port FastEthernet0/0",
                        "id": 15,
                        "link_id": 7,
                        "name": "FastEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to R2 on port FastEthernet1/0",
                        "id": 13,
                        "link_id": 5,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "description": "connected to Linux Console-3 on port Ethernet0",
                        "id": 21,
                        "link_id": 3,
                        "name": "Ethernet2/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "description": "connected to Linux Console-4 on port Ethernet0",
                        "id": 22,
                        "link_id": 4,
                        "name": "Ethernet2/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 2,
                        "id": 23,
                        "name": "Ethernet2/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 2,
                        "id": 24,
                        "name": "Ethernet2/3",
                        "port_number": 3
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "chassis": "3640",
                    "clock_divisor": 4,
                    "console": 2005,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x605b90e0",
                    "idlesleep": 30,
                    "image": "c3640-a3js-mz.124-23.image",
                    "iomem": 5,
                    "mac_addr": "cc05.0ba2.0000",
                    "mmap": true,
                    "name": "R5",
                    "nvram": 256,
                    "platform": "c3600",
                    "private_config": "configs/i5_private-config.cfg",
                    "ram": 192,
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-4E",
                    "sparsemem": true,
                    "startup_config": "configs/i5_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C3600",
                "vm_id": "98be6ac1-5e7c-4d47-adf3-2ff84e156fb9",
                "x": 247.0,
                "y": -41.0
            },
            {
                "description": "QEMU VM",
                "id": 6,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "Linux Console-1",
                    "x": -31.5625,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to SW1 on port 3",
                        "id": 16,
                        "link_id": 1,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 1,
                    "console": 2006,
                    "cpu_throttling": 0,
                    "hda_disk_image": "linux-core-4.7.7.vdi",
                    "legacy_networking": false,
                    "name": "Linux Console-1",
                    "options": "-nographic",
                    "process_priority": "normal",
                    "qemu_path": "/usr/bin/qemu-system-i386",
                    "ram": 256
                },
                "server_id": 1,
                "type": "QemuVM",
                "vm_id": "43647665-4e02-4d67-abc3-33e07c8a2baa",
                "x": -538.8259018078045,
                "y": -201.1812408671318
            },
            {
                "description": "QEMU VM",
                "id": 7,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "Linux Console-2",
                    "x": -31.5625,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to R1 on port Ethernet2/1",
                        "id": 17,
                        "link_id": 8,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 1,
                    "console": 2007,
                    "cpu_throttling": 0,
                    "hda_disk_image": "linux-core-4.7.7.vdi",
                    "legacy_networking": false,
                    "name": "Linux Console-2",
                    "options": "-nographic",
                    "process_priority": "normal",
                    "qemu_path": "/usr/bin/qemu-system-i386",
                    "ram": 256
                },
                "server_id": 1,
                "type": "QemuVM",
                "vm_id": "e268bc97-d82b-4231-869a-0f0f6ba80a6e",
                "x": -499.5,
                "y": 25.500000000000007
            },
            {
                "description": "QEMU VM",
                "id": 8,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "Linux Console-3",
                    "x": -31.5625,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to R5 on port Ethernet2/0",
                        "id": 18,
                        "link_id": 3,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 1,
                    "console": 2008,
                    "cpu_throttling": 0,
                    "hda_disk_image": "linux-core-4.7.7.vdi",
                    "legacy_networking": false,
                    "name": "Linux Console-3",
                    "options": "-nographic",
                    "process_priority": "normal",
                    "qemu_path": "/usr/bin/qemu-system-i386",
                    "ram": 256
                },
                "server_id": 1,
                "type": "QemuVM",
                "vm_id": "93003b01-6714-4101-85c2-121993024b2d",
                "x": 428.085786437627,
                "y": -127.5
            },
            {
                "description": "QEMU VM",
                "id": 9,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "Linux Console-4",
                    "x": -31.5625,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to R5 on port Ethernet2/1",
                        "id": 19,
                        "link_id": 4,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 1,
                    "console": 2009,
                    "cpu_throttling": 0,
                    "hda_disk_image": "linux-core-4.7.7.vdi",
                    "legacy_networking": false,
                    "name": "Linux Console-4",
                    "options": "-nographic",
                    "process_priority": "normal",
                    "qemu_path": "/usr/bin/qemu-system-i386",
                    "ram": 256
                },
                "server_id": 1,
                "type": "QemuVM",
                "vm_id": "26dd4f21-2fea-4dbc-b12f-a82b3cf5f2c7",
                "x": 420.5,
                "y": 36.5
            },
            {
                "description": "Cloud",
                "id": 10,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "Cloud 1",
                    "x": 46.796875,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to R1 on port Ethernet2/2",
                        "id": 29,
                        "link_id": 9,
                        "name": "nio_tap:tap0",
                        "nio": "NIO_TAP",
                        "stub": true
                    }
                ],
                "properties": {
                    "name": "Cloud 1",
                    "nios": [
                        "nio_tap:tap0"
                    ]
                },
                "server_id": 1,
                "type": "Cloud",
                "x": -428.5,
                "y": 193.0
            },
            {
                "description": "Ethernet switch",
                "device_id": "c1a7f406-9f54-4e3f-b5e0-9b2e00281eb2",
                "id": 12,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "SW1",
                    "x": 14.2265625,
                    "y": -25.0
                },
                "ports": [
                    {
                        "id": 53,
                        "name": "1",
                        "port_number": 1,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "description": "connected to R1 on port Ethernet2/0",
                        "id": 54,
                        "link_id": 10,
                        "name": "2",
                        "nio": "NIO_UDP",
                        "port_number": 2,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "description": "connected to Linux Console-1 on port Ethernet0",
                        "id": 55,
                        "link_id": 1,
                        "name": "3",
                        "nio": "NIO_UDP",
                        "port_number": 3,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "description": "connected to Linux Console-5 on port Ethernet0",
                        "id": 56,
                        "link_id": 2,
                        "name": "4",
                        "nio": "NIO_UDP",
                        "port_number": 4,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 57,
                        "name": "5",
                        "port_number": 5,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 58,
                        "name": "6",
                        "port_number": 6,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 59,
                        "name": "7",
                        "port_number": 7,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 60,
                        "name": "8",
                        "port_number": 8,
                        "type": "access",
                        "vlan": 1
                    }
                ],
                "properties": {
                    "name": "SW1"
                },
                "server_id": 1,
                "type": "EthernetSwitch",
                "x": -401.7813126546315,
                "y": -123.48023074035517
            },
            {
                "description": "QEMU VM",
                "id": 13,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "Linux Console-5",
                    "x": -31.5625,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to SW1 on port 4",
                        "id": 61,
                        "link_id": 2,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 1,
                    "console": 2010,
                    "cpu_throttling": 0,
                    "hda_disk_image": "linux-core-4.7.7.vdi",
                    "legacy_networking": false,
                    "name": "Linux Console-5",
                    "options": "-nographic",
                    "process_priority": "normal",
                    "qemu_path": "/usr/bin/qemu-system-i386",
                    "ram": 256
                },
                "server_id": 1,
                "type": "QemuVM",
                "vm_id": "f3e30418-fef5-4a97-9369-ed421c59bd84",
                "x": -599.2564927611035,
                "y": -76.16904755831213
            }
        ],
        "servers": [
            {
                "cloud": false,
                "host": "127.0.0.1",
                "id": 1,
                "local": true,
                "port": 8000
            }
        ]
    },
    "type": "topology",
    "version": "1.3.11"
}