Schema-def E20_schema "%u, %s ,%s ,%u, %u"
       epochtime ifDescr instanceOID ifInOctets ifOutOctets 
Schema-def E21_schema "%u, %s ,%s ,%u, %u"
       epochtime ifDescr instanceOID ifInOctets ifOutOctets 
Schema-def E22_schema "%u, %s ,%s ,%u, %u"
       epochtime ifDescr instanceOID ifInOctets ifOutOctets 
Schema-def FA00_schema "%u, %s ,%s ,%u, %u"
       epochtime ifDescr instanceOID ifInOctets ifOutOctets 
Schema-def FA10_schema "%u, %s ,%s ,%u, %u"
       epochtime ifDescr instanceOID ifInOctets ifOutOctets 
Schema-def GLOBAL "%s, %s, %u, %u, %u, %u, %u"
       hostname date timeofday sysuptime cpu5min cpu1min cpu5sec
E20_schema: 1014947784, Ethernet2/0, .3, 2268, 146768
E21_schema: 1014947784, Ethernet2/1, .4, 0, 145280
E22_schema: 1014947784, Ethernet2/2, .5, 146007, 380136
FA00_schema: 1014947784, FastEthernet0/0, .1, 242191, 177935
FA10_schema: 1014947784, FastEthernet1/0, .2, 111036, 153006
Global: R1, 20020301, 015723, 7043, 0%, 0%, 0%
