Schema-def E20_schema "%u, %s ,%s ,%u, %u"
       epochtime ifDescr instanceOID ifInOctets ifOutOctets 
Schema-def E21_schema "%u, %s ,%s ,%u, %u"
       epochtime ifDescr instanceOID ifInOctets ifOutOctets 
Schema-def E22_schema "%u, %s ,%s ,%u, %u"
       epochtime ifDescr instanceOID ifInOctets ifOutOctets 
Schema-def FA00_schema "%u, %s ,%s ,%u, %u"
       epochtime ifDescr instanceOID ifInOctets ifOutOctets 
Schema-def FA10_schema "%u, %s ,%s ,%u, %u"
       epochtime ifDescr instanceOID ifInOctets ifOutOctets 
Schema-def GLOBAL "%s, %s, %u, %u, %u, %u, %u"
       hostname date timeofday sysuptime cpu5min cpu1min cpu5sec
E20_schema: 1014945509, Ethernet2/0, .3, 0, 98290
E21_schema: 1014945509, Ethernet2/1, .4, 0, 98290
E22_schema: 1014945509, Ethernet2/2, .5, 83424, 198064
FA00_schema: 1014945509, FastEthernet0/0, .1, 230633, 260424
FA10_schema: 1014945509, FastEthernet1/0, .2, 191565, 239478
Global: R1, 20020301, 011926, 4766, 0%, 0%, 0%
